# SparkDemo

./: pom.xml
file/: pagerank.txt  person.parquet  person.txt  test.txt  text1.txt  text2.txt  webrecord.txt
src/main/java/Kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Test.java
src/main/scala/: Base.scala  BroadAcc.scala  Collection.scala  Control.scala  Func.scala  Hello.scala  Person.scala  ScalaWordCount.scala  Singleton.scala
src/main/scala/actor/: ActorInit.scala  ActorMessage.scala  ActorReact.scala  ActorWC.scala
src/main/scala/algorithm/: PageRank.scala
src/main/scala/base/: Apply.scala  Case.scala  CaseClass.scala  ClosureTest.scala  Collection.scala  Control.scala  FileDemo.scala  Func.scala  GenericType.scala  Hello.scala  ImplicitDemo.scala  Lazy.scala  MyImplicit.scala  MyPredef.scala  PartialFunctionDemo.scala  Person.scala  ScalaWordCount.scala  Singleton.scala  StringDemo.scala  Trait.scala
src/main/scala/base/org/pac1/: Private.scala
src/main/scala/base/org/pac2/: Private2.scala
src/main/scala/spark/: BroadAcc.scala  Partiton.scala  RDDCore.scala  RDDdemo.scala  Webrecord.scala  Wordcount.scala
src/main/scala/sparksql/: InfferSchema.scala  ParquetDemo.scala  StructTypeSchema.scala
src/main/scala/sparkstreaming/: BaseStreaming.scala  FlumePullWC.scala  FlumePushWC.scala  KafkaDirectWC.scala  KafkaWC.scala  SparkWC.scala  SparkWC_cpt.scala  StreamingKafka.scala  StreamingSQLKafka.scala  StreamingWC.scala  StreamingWC_cpt.scala  Window_cpt.scala
src/main/scala/work/: Test.scala
src/main/spark/: BroadAcc.scala  Partiton.scala  RDDdemo.scala  Webrecord.scala  Wordcount.scala
src/main/sparksql/: InfferSchema.scala  ParquetDemo.scala  StructTypeSchema.scala
